{
  "pages": [
    "pages/dailyQuiz/index",
    "pages/quizHistory/index",

    "pages/championRoad/index",
    "pages/my/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "nksz世界杯小助手",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "black",
    "backgroundColor": "white",
    "selectedColor": "#4096ff",
    "list": [
      {
        "pagePath": "pages/dailyQuiz/index",
        "text": "预测",
        "iconPath": "images/fire.png",
        "selectedIconPath": "images/fire_selected.png"
      },
      {
        "pagePath": "pages/my/index",
        "text": "我的",
        "iconPath": "images/me.png",
        "selectedIconPath": "images/me_selected.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "useExtendedLib": {
    "weui": true
  }
}